# OSSM Pivot Mount


## TODO

* Platten mount holes need to be M4 instead of M5 *(or I could grind out the slots on my NEMA-23 mount )*
* better drive motor... everything really
* get a Bill of Materials together
* Instructions! We need them.
